# package-service

./: pom.xml
src/main/java/com/ruijie/packageservice/: PackageServiceApplication.java
src/main/java/com/ruijie/packageservice/constant/: CacheHelper.java  CommonContant.java  PackageType.java
src/main/java/com/ruijie/packageservice/controller/: AdsHaController.java  PackageController.java
src/main/java/com/ruijie/packageservice/service/: PackageService.java
src/main/java/com/ruijie/packageservice/service/impl/: PackageServiceImpl.java
src/main/java/com/ruijie/packageservice/shell/: ShellCall.java
src/main/java/com/ruijie/packageservice/thread/: UploadThread.java
src/main/java/com/ruijie/packageservice/vo/: FileVo.java  PackageVo.java  PagerInfo.java  ResultVo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/deploy/: download_source.sh  local_exec.sh  make_install.sh  make_update.sh  remote_deploy.sh
src/main/resources/deploy/image_build/ads/: Dockerfile  install.sh
src/main/resources/deploy/image_build/ads-ui/: Dockerfile  install.sh
src/main/resources/deploy/image_build/ads/run/: run
src/main/resources/static/css/: index.css
src/main/resources/static/js/: date.js  vue-resource.js
src/main/webapp/: home.js  index.html  index_copy.html  index_copy1.html  indexpage.js  list.html  login.js  main.html  tenant.js  test.html
src/test/java/com/ruijie/packageservice/: PackageServiceApplicationTests.java
