server.jsp-servlet.init-parameters.development=true


logging.config=classpath:log4j2.xml
logging.path=logs

#<!-- 指定每天的最大压缩包个数，默认7个，超过了会覆盖之前的 -->
#                     <DefaultRolloverStrategy max="2"/>