server.jsp-servlet.init-parameters.development=true


logging.config=classpath:log4j2.xml
logging.path=logs

ftp.host=192.168.5.184
ftp.username=onc-ads
ftp.password=ads@RIM7
ftp.file.path=/data/onc-ads/

local.file.path=D:\\opt\\ftp\\