<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>租户管理平台</title>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.6/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="js/vue.min.js"></script>
    <!-- import JavaScript -->
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        .open {
            margin-top: 10px;
            width: auto !important;

        }

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
            min-height: 400px;
        }

        .close {
            margin-top: 10px;
            width: auto !important;
        }

        .main {
            margin-top: 10px;
            margin-left: 5px;
        }

        .main .el-input__inner {
            /*width: 190px!important;*/
        }

        .el-table th, .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
            background: rgba(241, 241, 241, 1) !important;
        }

        .el-table th, .el-table__footer-wrapper thead, .el-table__header-wrapper thead {
            border-bottom: solid 1px rgb(215, 215, 215) !important;
            border-right: solid 1px rgb(215, 215, 215) !important;
        }

        .el-table tr {
            border-right: none !important;
        }

        .main .demo-form-inline .el-form-item {
            margin-bottom: 10px !important;
        }
        .contentBody {
            margin-top: 10px;
        }
        .el-table td {
            padding: 8px 0!important;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header style="padding: 0;">
            <img style="width: 100%;" src="image/top.png">
        </el-header>
        <el-container>
            <el-aside style="margin-top: 10px;width: auto!important;">
                <el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                         :collapse="isCollapse" background-color="#545c64"
                         text-color="#fff"
                         active-text-color="#ffd04b">
                    <el-menu-item index="1" @click="changeMenu">
                        <i class="el-icon-menu"></i>
                        <span slot="title">{{title}}</span>
                    </el-menu-item>
                    <el-submenu index="2">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span slot="title">导航一</span>
                        </template>
                        <el-menu-item-group>
                            <span slot="title">分组一</span>
                            <el-menu-item index="1-1">选项1</el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="分组2">
                            <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>
                        <el-submenu index="1-4">
                            <span slot="title">选项4</span>
                            <el-menu-item index="1-4-1">选项1</el-menu-item>
                        </el-submenu>
                    </el-submenu>
                    <el-menu-item index="3">
                        <i class="el-icon-news"></i>
                        <span slot="title"><router-link to="/myLogin">租户1</router-link></span>
                    </el-menu-item>
                    <el-menu-item index="4">
                        <i class="el-icon-setting"></i>
                        <span slot="title">导航四</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>
            <el-main class="main" id="container">
                <router-view></router-view>
            </el-main>
        </el-container>
        <!--<el-footer style="margin-top: 10px;position: fixed;bottom: 0;">-->
        <!--footer-->
        <!--</el-footer>-->
    </el-container>
    <template id="home">
        <!-- 注意：组件只能有一个根元素，所以我们包装到这个div中 -->
        <div>

        </div>
    </template>
</div>
<script>


    let testLogin = Vue.component("login",{
        template:'<div>foo</div>'
    });
    const  myRoutes =[
        //当路由地址：地址栏中的那个路径是myLogin访问组件
        //组件是作为标签来用的所以不能直接在component后面使用
        //要用返回值
        //path:''指定地址栏为空：默认为Login页面
//        {path:'',component:testLogin},
        {path:'/myLogin',component:testLogin}
    ];

    const myRouter = new VueRouter({
        //myRoutes可以直接用上面的数组替换
        routes:myRoutes
    });
    var vue = new Vue({
        router:myRouter,
        el: "#app",
        data: {
            currentPage: 1,
            pageSizes: [10, 20, 50, 100],
            pageSize: 1,
            total: 1,
            //表格当前页数据
            tableData: [{
                date: '2016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            }, {
                date: '2016-05-04',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1517 弄'
            }, {
                date: '2016-05-01',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1519 弄'
            }, {
                date: '2016-05-03',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1516 弄'
            }],
            formModel: {
                tenant_account: "",
                tenant_name: "",
                tenant_type: "",
                tenant_create_start_time: "",
                tenant_create_end_time: ""
            },
            isCollapse: false,
            title: "收起",
            pickerOptions: {
                shortcuts: [{
                    text: '今天',
                    onClick: function (picker) {
                        picker.$emit('pick', new Date());
                    }
                },
                    {
                        text: '昨天',
                        onClick: function (picker) {
                            const date = new Date();
                            date.setTime(date.getTime() - 3600 * 1000 * 24);
                            picker.$emit('pick', date);
                        }
                    },
                    {
                        text: '一周前',
                        onClick: function (picker) {
                            const date = new Date();
                            date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
                            picker.$emit('pick', date);
                        }
                    }]
            },

        },
        methods: {
            changeMenu: function () {
                let self = this;
                if (self.isCollapse) {
                    self.isCollapse = false;
                    self.title = "收起";
                } else if (!self.isCollapse) {
                    self.isCollapse = true;
                    self.title = "展开";
                }
                console.log(self.isCollapse)
            },
            handleSizeChange: function (val) {
                console.log('每页 ${val} 条');
            },
            handleCurrentChange: function (val) {
                console.log('当前页: ${val}');
            },
            handleOpen: function (key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose: function (key, keyPath) {
                console.log(key, keyPath);
            },
            search: function () {

            },
            login: function () {

            },
            update: function () {

            },
            delete: function () {

            }
        }
    });
</script>

</body>
</html>